# model-api

./: build.gradle  settings.gradle
modelapi-core/: build.gradle
modelapi-core/src/main/java/me/jishuna/modelapi/: AnimationReader.java  Bone.java  BoneAsset.java  Cube.java  ElementScale.java  Model.java  ModelAsset.java  ModelEntity.java  ModelReader.java  ModelWriter.java  Quaternion.java  ResourceModelWriter.java  Utils.java  Vectors.java
modelapi-core/src/main/java/me/jishuna/modelapi/animation/: Animation.java  AnimationController.java  DetailedAnimationController.java  DynamicTimeline.java  KeyFrame.java  NormalAnimationController.java  Timeline.java
modelapi-core/src/main/java/me/jishuna/modelapi/view/: BoneView.java  ModelView.java
modelapi-v1_20_R1/: build.gradle
modelapi-v1_20_R1/src/main/java/me/jishuna/modelapi/nms/v1_20_R1/: BoneEntity.java  CraftModelEntity.java  MinecraftModelEntity.java  ModelEntityTracker.java  Utils.java
