plugins {
	id 'java'
	id 'io.papermc.paperweight.userdev' version '1.5.4'
}

repositories {
    mavenLocal()
}

dependencies {
	implementation project(':modelapi-core')
	paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20-R0.1-SNAPSHOT")
    compileOnly("team.unnamed:creative-api:0.5.4-SNAPSHOT")
    compileOnly("team.unnamed:creative-server:0.5.4-SNAPSHOT")
}